<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li class="selected">
					<a href="about.html">Giới thiệu</a>
				</li>
				<li>
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="about">
				<div>
					<div>
						<h1>Âm nhạc</h1>
						<p>
							Âm nhạc từ lâu là một phần của cuộc sống , và nó là động lực cũng như nguồn sống của biết bao nghệ sĩ. Và Trung Tâm Thái Hưng cũng không ngoại lệ ...
						</p>
					</div>
					<div>
						<h1>Địa chỉ</h1>
						<p>
							Nằm ngay cửa khẩu của TPHCM, cũng như kế bên là một làng Đại Học, Không khó để tìm Trung Tam Thái Hưng trên quận Thủ Đức này....
						</p>
					</div>
					<div>
						<h1>Lý đo chọn chúng tôi</h1>
						<p>
							Chúng tôi sẽ giúp bạn làm quen với nhạc cụ nhanh nhất có thể , và thậm chí có thể kiếm sống trên những nhạc cụ đó....
						</p>
					</div>
					<div>
						<h1>Gia nhập</h1>
						<p>
							Hãy gia nhập với chúng tôi để được tận hưỡng không khí vô cùng vui vẻ...
						</p>
					</div>
					
				</div>
				<div class="sidebar">
					<ul>
						<li class="selected">
							<span><a href="programs.html">Piano</a></span> <a href="programs.html"><img src="images/piano2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="violin.html">Violin</a></span> <a href="violin.html"><img src="images/violin2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="saxophone.html">Saxophone</a></span> <a href="saxophone.html"><img src="images/saxophone2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="guitar.html">Guitar</a></span> <a href="guitar.html"><img src="images/guitar2.jpg" alt=""></a>
						</li>
						<li>
							<span><a href="drums.html">Drums</a></span> <a href="drums.html"><img src="images/drums2.jpg" alt=""></a>
						</li>
						<li class="last">
							<span><a href="voice-lesson.html">Voice Lesson</a></span> <a href="voice-lesson.html"><img src="images/voice-lesson2.jpg" alt=""></a>
						</li>
					</ul>
					<div>
						<h3>Blog</h3>
						<ul>
							<li>
							<span>9/2016</span>
							<h2>Trung Tâm Thái Hưng chính thức khai trương</h2>
							<a href="blog.html"><img src="images/singing-kids.jpg" alt=""></a>
							<p>
								Trung Tâm Âm Nhạc Thái Hưng chuyên đào tạo về các loại nhạc cụ: Piano , Guitar , ... <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
						<li>
							<span>10/2106</span>
							<h2>Đón chào thành viên mới thứ 1000</h2>
							<p>
								Vào ngày 20 - 10 - 2016, Trung Tâm đón chào thành viên mới thứ 1000 trong sự hân hoan của giáo viên và ban giam đốc <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
						<li>
							<span>12/2016</span> <a href="blog.html"><img src="images/singer.jpg" alt=""></a>
							<h2>Chào đón ca sĩ </h2>
							<p>
								Một ca sĩ nổi tiếng đã đến Trung Tâm để khảo sát chất lượng đề con gái của mình học <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="footer">
			<div class="about">
				<h3>Giới Thiệu</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>Bạn muốn 1 lớp học</strong> dành cho Guitar hay Violin. Lắng nghe chúng tôi , <em> Không nơi nào</em> tốt hơn chúng tôi. 
					</p>
					<a href="blog.html" class="more">Xem Thêm</a>
				</div>
			</div>
			<div class="contact">
				<h3>Liên hệ</h3>
				<ul>
					<li>
						<span>Địa chỉ :</span>
						<p>
							Quận Thủ Đức ,Thành Phố Hồ Chí Minh, VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Email</a>
						</p>
					</li>
					<li>
						<span>Số Điện Thoại :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2016. All rights reserved
			</p>
		</div>
	</div>

</body>
</html>