<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="about.html">Giới thiệu</a>
				</li>
				<li>
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li  class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>
			<div class="body">
			<div class="blog">
				<div class="section">
					<div>
						<h2>Đọc nhiều nhất</h2>
						<div>
							<span>9/2016</span>
							<h3>Trung tâm Thái Hưng khai trương.</h3>
							<img src="images/model.jpg" alt="">
							<p>
								Trung Tâm Âm Nhạc Thái Hưng chuyên đào tạo về các loại nhạc cụ: Piano , Guitar , ... <a href="blog.html" class="more">Xem Thêm</a>

							</p>
						</div>
					</div>
					<div>
						<span>10/2106</span>
						<h3>Đón chào thành viên mới thứ 1000</h3>
						<img src="images/violin-lesson2.jpg" alt="">
						<p>
								Vào ngày 20 - 10 - 2016, Trung Tâm đón chào thành viên mới thứ 1000 trong sự hân hoan của giáo viên và ban giam đốc <a href="blog.html" class="more">Xem Thêm</a>
							
						</p>
					</div>
				</div>
				<div class="section">
					<div>
						<h2>Gần Nhất</h2>
						<div>
							<ul>
						<li>
							<span>9/2016</span>
							<h2>Trung Tâm Thái Hưng chính thức khai trương</h2>
							<a href="blog.html"><img src="images/singing-kids.jpg" alt=""></a>
							<p>
								Trung Tâm Âm Nhạc Thái Hưng chuyên đào tạo về các loại nhạc cụ: Piano , Guitar , ... <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
						<li>
							<span>10/2106</span>
							<h2>Đón chào thành viên mới thứ 1000</h2>
							<p>
								Vào ngày 20 - 10 - 2016, Trung Tâm đón chào thành viên mới thứ 1000 trong sự hân hoan của giáo viên và ban giam đốc <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
						<li>
							<span>12/2016</span> <a href="blog.html"><img src="images/singer.jpg" alt=""></a>
							<h2>Chào đón ca sĩ </h2>
							<p>
								Một ca sĩ nổi tiếng đã đến Trung Tâm để khảo sát chất lượng đề con gái của mình học <a href="blog.html" class="more">Xem Thêm</a>
							</p>
						</li>
					</ul>
						</div>
					</div>
					<div>
						<h2>Thể loại</h2>
						<ul>
							<li>
								<a href="blog-single.html">Phim ảnh.</a>
							</li>
							<li>
								<a href="blog-single.html">Âm Nhạc.</a>
							</li>
							<li>
								<a href="blog-single.html">Thời sự.</a>
							</li>
							<li>
								<a href="blog-single.html">Thế giới.</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>Giới Thiệu</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>Bạn muốn 1 lớp học</strong> dành cho Guitar hay Violin. Lắng nghe chúng tôi , <em> Không nơi nào</em> tốt hơn chúng tôi. 
					</p>
					<a href="blog.html" class="more">Xem Thêm</a>
				</div>
			</div>
			<div class="contact">
				<h3>Liên hệ</h3>
				<ul>
					<li>
						<span>Địa chỉ :</span>
						<p>
							Quận Thủ Đức ,Thành Phố Hồ Chí Minh, VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Email</a>
						</p>
					</li>
					<li>
						<span>Số Điện Thoại :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2016. All rights reserved
			</p>
		</div>
	</div>

</body>
</html>