<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="about.html">Giới thiệu</a>
				</li>
				<li>
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li  class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>
	
		<div class="body">
			<div class="blog-single">
				<div>
					<div>
						<span>Jun 03</span>
						<h3>You can replace all this text with your own text.</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<img src="images/music-lesson3.jpg" alt="">
						<p>
							If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<br>
						<p>
							You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.
						</p>
					</div>
					<div class="navigation">
						<a href="#">previous</a> <a href="#">next</a>
					</div>
				</div>
				<div>
					<div>
						<div class="nav">
							<a href="#">Popular</a> <a href="#">Recent</a>
						</div>
						<ul>
							<li>
								<span>Jun 03</span> <img src="images/man.jpg" alt="">
								<h3>This is just a place holder</h3>
								<p>
									so you can see what the site would look like. <a href="blog-single.html" class="more">(more)</a>
								</p>
							</li>
							<li>
								<span>Jun 06</span>
								<h3>This is just a place holder</h3>
								<p>
									This is just a place holder, You can replace all this text with your own text. <a href="blog-single.html" class="more">(more)</a>
								</p>
							</li>
							<li>
								<span>Jun 17</span>
								<h3>This is just a place holder,</h3>
								<p>
									This is just a place holder. <a href="blog-single.html" class="more">(more)</a>
								</p>
							</li>
						</ul>
					</div>
					<div>
						<h2>Categories</h2>
						<ul>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog-single.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
				<h3>About</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>You Want A Class</strong> for study Violin or Guitar. Listen to us , there are <em>no place</em> better than us. 
					</p>
					<a href="blog.html" class="more">(more)</a>
				</div>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li>
						<span>Location :</span>
						<p>
							District 7 , Ho Chu Minh City , VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Music center email</a>
						</p>
					</li>
					<li>
						<span>Phone :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>