<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Guitar - Music School Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="about.html">Giới thiệu</a>
				</li>
				<li class="selected">
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>		
		<div class="body">
			<div class="guitar">
				<ul>
					<li>
						<a href="programs.html">Piano</a>
					</li>
					<li>
						<a href="violin.html">Violin</a>
					</li>
					<li>
						<a href="saxophone.html">Saxophone</a>
					</li>
					<li class="selected">
						<a href="guitar.html">Guitar</a>
					</li>
					<li>
						<a href="drums.html">Trống</a>
					</li>
					<li class="last">
						<a href="voice-lesson.html">Luyện <br> Giọng</a>
					</li>
				</ul>
				<div class="content">
					<div>
						<h2>Guitar</h2>
						<div>
							<p>
								Đàn ghi-ta (tiếng Pháp: guitare; tiếng Anh: guitar), còn được biết đến dưới cái tên Tây Ban cầm (西班琴), vốn xuất xứ là một nhạc cụ có cách đây hơn 5000 năm (loại ghi-ta cổ), sau này người Tây Ban Nha mới cải tiến nó thành đàn ghi-ta ngày nay. Đàn ghi-ta ngày nay có 6 dây, tuy nhiên vẫn tồn tại những loại đàn ghi-ta có 4, 7, 8, 10 và 12 dây. Nó là một loại nhạc cụ có phím và dây, có ứng dụng rộng rãi trong các loại nhạc, có thể đệm cho hát, hòa tấu hoặc chơi độc tấu.
							</p>							
						</div>
						<a href="blog.html"><img src="images/guitar3.jpg" alt=""></a>
					</div>
					<div class="section">
						<div>
							<h4>Nghiệp dư</h4>
							<span>Lựa chọn A: 1 500 000 VND</span>
							<p>
								Dành cho những nghười chưa biết gì.							</p>
							<span>Lựa chọn B: 2 000 000 VND</span>
							<p>
								Dạy cấp tốc , dành cho người rất ham học.
							</p>
						</div>
						<div>
							<h4>Bán Chuyên</h4>
							<span>Lựa chọn A: 1 400 000 VND</span>
							<p>
								Dành cho người đã học 2 tháng trở lên.
							</p>
							<span>Option B: 1 700 000 VND </span>
							<p>
								Giáo viên nước ngoài.
							</p>
						</div>
						<div>
							<h4>Chuyên nghiệp</h4>
							<span>Option A: 2 000 000 VND </span>
							<p>
								Bạn đã chơi như một nghệ sĩ.
							</p>
							<span>Option B: 2 500 000 VND</span>
							<p>
								Bạn có thể kiếm tiền được rồi.
							</p>
						</div>
					</div>
					<div>
						<h4>Thời Khóa Biểu</h4>
						<ul>
							<li>
								<span>Thứ 2</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm  </span>
							</li>
							<li>
								<span>Thứ 3</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 4</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 5</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 6</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="footer">
			<div class="about">
				<h3>Giới Thiệu</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>Bạn muốn 1 lớp học</strong> dành cho Guitar hay Violin. Lắng nghe chúng tôi , <em> Không nơi nào</em> tốt hơn chúng tôi. 
					</p>
					<a href="blog.html" class="more">Xem Thêm</a>
				</div>
			</div>
			<div class="contact">
				<h3>Liên hệ</h3>
				<ul>
					<li>
						<span>Địa chỉ :</span>
						<p>
							Quận Thủ Đức ,Thành Phố Hồ Chí Minh, VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Email</a>
						</p>
					</li>
					<li>
						<span>Số Điện Thoại :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2016. All rights reserved
			</p>
		</div>
	</div>

</body>
</html>