<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chương trình học Piano</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="about.html">Giới thiệu</a>
				</li>
				<li class="selected">
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>		
		<div class="body">
			<div class="programs">
				<ul>
					<li class="selected">
						<a href="programs.html">Piano</a>
					</li>
					<li>
						<a href="violin.html">Violin</a>
					</li>
					<li>
						<a href="saxophone.html">Saxophone</a>
					</li>
					<li>
						<a href="guitar.html">Guitar</a>
					</li>
					<li>
						<a href="drums.html">Trống</a>
					</li>
					<li class="last">
						<a href="voice-lesson.html">Luyện <br> Giọng</a>
					</li>
				</ul>
				<div class="content">
					<div>
						<h2>Piano</h2>
						<div>
							<p>
								Piano là tên một nhạc cụ thuộc loại có bàn phím (keyboard), nhạc cụ gõ (percussion) hay nhạc cụ dây (string), tùy thuộc vào cách thức phân loại. Đàn piano tạo ra âm thanh bằng cách gõ vào các sợi dây thép bằng những chiếc búa bọc nỉ bật lên ngay tức thì để cho dây đàn tiếp tục ngân vang ở tần số cộng hưởng của nó. Những rung động này được truyền qua các cầu đến bảng cộng hưởng (soundboard), bộ phận khuếch đại chúng. Âm vực của cây đàn piano ban đầu cũng chỉ có bốn, hay nhiều nhất là năm quãng tám giống như ở đàn harpsichord. Nhưng dần dần nó đã mở rộng tới trên bảy quãng tám vì những thay đổi cấu trúc đàn đã cho phép lực căng tăng lên tới vài tấn. Đàn piano được sử dụng rộng rãi trong âm nhạc phương Tây cho biểu diễn độc tấu, âm nhạc thính phòng và nhạc đệm. Nó cũng rất phổ biến với vai trò một phương tiện trợ giúp cho sáng tác và diễn tập. Mặc dù không thể mang vác và giá thành đắt đỏ, sự đa dụng và hiện diện khắp nơi của nó đã khiến nó nằm trong số những nhạc cụ quen thuộc nhấ<t class=""></t>
							</p>
						</div>
						<a href="blog.html"><img src="images/piano3.jpg" alt=""></a>
					</div>
				<div class="section">
						<div>
							<h4>Nghiệp dư</h4>
							<span>Lựa chọn A: 1 500 000 VND</span>
							<p>
								Dành cho những nghười chưa biết gì.							</p>
							<span>Lựa chọn B: 2 000 000 VND</span>
							<p>
								Dạy cấp tốc , dành cho người rất ham học.
							</p>
						</div>
						<div>
							<h4>Bán Chuyên</h4>
							<span>Lựa chọn A: 1 400 000 VND</span>
							<p>
								Dành cho người đã học 2 tháng trở lên.
							</p>
							<span>Option B: 1 700 000 VND </span>
							<p>
								Giáo viên nước ngoài.
							</p>
						</div>
						<div>
							<h4>Chuyên nghiệp</h4>
							<span>Option A: 2 000 000 VND </span>
							<p>
								Bạn đã chơi như một nghệ sĩ.
							</p>
							<span>Option B: 2 500 000 VND</span>
							<p>
								Bạn có thể kiếm tiền được rồi.
							</p>
						</div>
					</div>
					<div>
						<h4>Thời Khóa Biểu</h4>
						<ul>
							<li>
								<span>Thứ 2</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm  </span>
							</li>
							<li>
								<span>Thứ 3</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 4</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 5</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 6</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="footer">
			<div class="about">
				<h3>Giới Thiệu</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>Bạn muốn 1 lớp học</strong> dành cho Guitar hay Violin. Lắng nghe chúng tôi , <em> Không nơi nào</em> tốt hơn chúng tôi. 
					</p>
					<a href="blog.html" class="more">Xem Thêm</a>
				</div>
			</div>
			<div class="contact">
				<h3>Liên hệ</h3>
				<ul>
					<li>
						<span>Địa chỉ :</span>
						<p>
							Quận Thủ Đức ,Thành Phố Hồ Chí Minh, VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Email</a>
						</p>
					</li>
					<li>
						<span>Số Điện Thoại :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2016. All rights reserved
			</p>
		</div>
	</div>

</body>
</html>