<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Violin</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>
				<li>
					<a href="about.html">Giới thiệu</a>
				</li>
				<li class="selected">
					<a href="programs.html">Chương trình học</a>
				</li>
				<li>
					<a href="register.html">Đăng ký</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>		
		<div class="body">
			<div class="violin">
				<ul>
					<li>
						<a href="programs.html">Piano</a>
					</li>
					<li class="selected">
						<a href="violin.html">Violin</a>
					</li>
					<li>
						<a href="saxophone.html">Saxophone</a>
					</li>
					<li>
						<a href="guitar.html">Guitar</a>
					</li>
					<li>
						<a href="drums.html">Trống</a>
					</li>
					<li class="last">
						<a href="voice-lesson.html">Luyện <br> Giọng</a>
					</li>
				</ul>
				<div class="content">
					<div>
						<h2>Violon.</h2>
						<div>
							<p>
								Vĩ cầm hay Violon (vi-ô-lông) là loại đàn có kích thước nhỏ nhất và thanh âm cao nhất trong họ vĩ cầm. Đàn gồm có bốn dây, mỗi dây cách nhau một quãng năm đúng. Vĩ cầm phát triển vào thế kỉ 16 ở Ý và tiếp tục được cải tiến trong suốt thế kỉ 18 và 19. Loại đàn dùng cho người lớn có chiều dài khoảng 60 cm, rộng khoảng 20 cm, và luôn có kèm một cây vĩ có dây làm bằng lông đuôi ngựa, loại cao cấp hơn có thể làm bằng vây của cá voi nhưng ngày nay thường được làm bằng chất liệu ni lông hóa học có tình đàn hồi và khả năng sử dụng cao hơn. Đàn được làm từ các loại gỗ khác nhau như gỗ phong, vân sam... còn dây đàn được làm bằng thép hoặc ni lông. Người chơi vĩ cầm tạo ra âm thanh nhờ kéo hoặc gẩy đàn bằng tay phải và bấm nốt bằng tay trái. Vĩ cầm được sử dụng trong nhiều thể loại nhạc, bao gồm nhạc cổ điển, nhạc Baroque, jazz, âm nhạc dân gian và cả nhạc rock.	
							</p>
						</div>
						<a href="blog.html"><img src="images/girl2.jpg" alt=""></a>
					</div>
					<div class="section">
						<div>
							<h4>Nghiệp dư</h4>
							<span>Lựa chọn A: 1 500 000 VND</span>
							<p>
								Dành cho những nghười chưa biết gì.							</p>
							<span>Lựa chọn B: 2 000 000 VND</span>
							<p>
								Dạy cấp tốc , dành cho người rất ham học.
							</p>
						</div>
						<div>
							<h4>Bán Chuyên</h4>
							<span>Lựa chọn A: 1 400 000 VND</span>
							<p>
								Dành cho người đã học 2 tháng trở lên.
							</p>
							<span>Option B: 1 700 000 VND </span>
							<p>
								Giáo viên nước ngoài.
							</p>
						</div>
						<div>
							<h4>Chuyên nghiệp</h4>
							<span>Option A: 2 000 000 VND </span>
							<p>
								Bạn đã chơi như một nghệ sĩ.
							</p>
							<span>Option B: 2 500 000 VND</span>
							<p>
								Bạn có thể kiếm tiền được rồi.
							</p>
						</div>
					</div>
					<div>
						<h4>Thời Khóa Biểu</h4>
						<ul>
							<li>
								<span>Thứ 2</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm  </span>
							</li>
							<li>
								<span>Thứ 3</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 4</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 5</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
							<li>
								<span>Thứ 6</span> <span><span>10:00am -</span> 12:00pm </span> <span><span>1:00am -</span> 3:00pm </span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="footer">
			<div class="about">
				<h3>Giới Thiệu</h3>
				<div>
					<a href="about.html"><img src="images/instructors.jpg" alt=""></a>
					<p>
						<strong>Bạn muốn 1 lớp học</strong> dành cho Guitar hay Violin. Lắng nghe chúng tôi , <em> Không nơi nào</em> tốt hơn chúng tôi. 
					</p>
					<a href="blog.html" class="more">Xem Thêm</a>
				</div>
			</div>
			<div class="contact">
				<h3>Liên hệ</h3>
				<ul>
					<li>
						<span>Địa chỉ :</span>
						<p>
							Quận Thủ Đức ,Thành Phố Hồ Chí Minh, VN
						</p>
					</li>
					<li>
						<span>Email :</span>
						<p>
							<a href="hr@musiccenter.com">Email</a>
						</p>
					</li>
					<li>
						<span>Số Điện Thoại :</span>
						<p>
							(84) 123 123 456 
						</p>
					</li>
				</ul>
			</div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2016. All rights reserved
			</p>
		</div>
	</div>

</body>
</html>